@use '../utils/variables';

.list-properties {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    
    .property-card {
        display: flex;
        flex-direction: column;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        &:hover{
            .property-card-header{
                img {
                    transform: scale(1.1);
                }
            }
        }
    }   
    
    .property-card-header {
        position: relative;
        overflow: hidden;
               
        img {
            width: 100%;
            transition: transform 0.5s;          
        }
        
        .badge {
            position: absolute;
            display: flex;
            top: 1rem;
            right: 1rem;         
        }
        
        .header-info {
            position: absolute;
            bottom: 0.5em;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            align-items: center;
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;                    
            color: white;

            .header-info-icons {  
                display: flex;                   
                gap: 1rem;
                
                .bg-transparent {
                    display: flex;
                    padding: 0.5rem;
                    gap:0.5rem;
                }
            }
        }
    }

    .property-card-content {
        padding: 1rem;
        border-bottom: 1px lightgray solid;
        
        .property-price {
            font-size: 1.3rem;
            font-weight: bolder;
            color: variables.$color-secondary;


            .property-price-duration {
                font-size: 1rem;
                font-weight: lighter;
            }
        }

        .property-card-features {
            padding:0;
            margin: 0;
            list-style-type: none;
            display: flex;
                
            >li {
                padding: 0 1rem;
                
                &:not(:last-child) {
                border-right: 0.02rem solid lightgray;
                }
                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right:0;
                    border-right: 0;
                }
            }
        }   
    }
    
    .property-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.5rem;
        
        address {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-left: 0.5rem;
            }

            >div {
                display: flex;
                flex-direction: column;
                gap: 0.5rem; 
            }
        }

        ul {
            display: flex;
            gap: 0.5rem;
            list-style-type: none;
            margin: 0;
            padding: 0;

            >li {
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 30px;
                    width: 30px;
                    background-color: lightgray;
                }
            }
        }
    }

}    
        
@media screen and (max-width: variables.$breakpoint-desktop) {
    .list-properties {
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media screen and (max-width: variables.$breakpoint-tablet) {
    .list-properties {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: variables.$breakpoint-smartphone) {
    .list-properties {
        grid-template-columns: repeat(1, 1fr);
    }
}
